<!DOCTYPE HTML>
<head>
<title>ClaudiaForero.me | Home</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
body{
	background-image: url("http://www.psdgraphics.com/file/stars.jpg");
	text-align: center;
}
h1{
	color: white;
	text-align: center;
	font-family: 'Lobster', cursive;
	font-size: 20px;
}
html{
	margin: 20px;
}
h2, p {
	font-family: 'Open Sans', sans-serif;
	color: white;
	font-size: 18px;
	text-align: center;
	}
.logo {
	width: 400px;
	display: block;
	margin: 0 auto;
	margin-bottom: 250px;
}
.one, .two, .three{
display: inline-block;
	margin: 0 auto;
	width: 350px;
}
.works{
		display: inline-block;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 10px;
}

img{
	width: 200px;
mart

}

   nav {
}
font-family: 'Lobster', sans-serif;
 }
 
 #portfolio {
 	margin-top: 100px;
	margin-bottom: 10px;
 }
 
  nav{
   font-size: 25px;
   text-align: center;
   margin-bottom: 250px;
   }
   
   nav a{
   color: white;
   text-decoration:none;
   padding:20px;
    display: inline-block;
   }

 p {
 	color:white;
 	text-align: center;
 	font-family: Open Sans, sans-serif;
 }
 footer {
 	text-align: center;
 	color:white;
 	margin-top: 100px;
	margin-bottom: 10px;
 }
</style>
</head>

<nav>
   <a href="index.html">Home</a>
   <a href="#about"> About </a>
   <a href="#portfolio">Portfolio</a>
   <a href="#contact">Contact</a>
 </nav>

<img class="logo" alt="logo" src="http://i.imgur.com/DfTGIJb.png">
<h1 id="about" >Welcome to my website</h1>
<img src="http://i.imgur.com/gZVfVcL.png">
<h2>Hello, my name is Claudia Liliana Forero, I'm an advertising student at the Miami International University of Art and Design. It has always been one of my passions to create different advertising campaigns of television commercials and for that reason, I decided to continue to learn the path of publicity. This website is still under construction, however, you can find a couple of my works below.</h2>



<div id="portfolio" class="works">
<h1>Portfolio</h1>
<img class="one" alt="one" src="http://i.imgur.com/vlwX9fw.png">
<img class="two" alt="two" src="http://i.imgur.com/CyC6GKQ.png">
<img class="three" alt="three" src="http://i.imgur.com/wVcYxbn.png">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 id="contact" >Contact me</h1>
<h2>Find below my contact information, I would love to be a part of your project.</h2>
<p> <strong> Email: </strong> Chechita15@stu.aii.edu
<br>
<strong> Phone number: </strong> 786 555 6666
<footer>
<a href="https://www.linkedin.com/in/claudia-forero-32b558142/"><i class="fa fa-linkedin fa-lg"></i></a>
</footer>




